{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #scroll {
      border: none;

    }

    @media only screen and (min-width:600px) {

      /* For mobile phones: */
      #postimg {
        width: 50px;
        height: 50px;
      }

      #userimg {
        width: 150px;
        height: 150px;
      }

      #logo {
        font-size: 30px;
      }
    }

    @media only screen and (max-width:600px) {

      /* For mobile phones: */
      #postimg {
        width: 40px;
        height: 40px;
      }

      #userimg {
        width: 140px;
        height: 140px;
      }

      #logo {
        font-size: 20px;
      }

    }

    @media only screen and (max-width:300px) {

      /* For mobile phones: */
      #postimg {
        width: 40px;
        height: 40px;
      }

      #userimg {
        width: 130px;
        height: 130px;
      }

      #logo {
        font-size: 16px;
      }
    }
    ::-webkit-scrollbar {
      width: 5px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(119, 118, 118); 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(119, 118, 118); 
    }
  </style>

  <!--   <meta http-equiv="refresh" content="50">-->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="{% static 'blog/logo11.png' %}" type="image/gif" sizes="16x16">
  <!-- materialize -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- jquery -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function (event) {
      $(document).on('click', '#like', function (event) {
        event.preventDefault();
        var pk = $(this).attr('value');
        $.ajax({
          type: 'GET',
          url: '{% url "blogpost_like1" %}',
          data: { 'id': pk },
          dataType: 'json',
          success: function (response) {
            $('#likesection' + pk).html(response['form'])
            console.log($('#likesection' + pk).html(response['form']));
          },
          error: function (rs, e) {
            console.log(rs.responseText);
          }
        });
      });
      $(document).on('submit', '#commentform', function (event) {
        event.preventDefault();
        var pk = $(this).attr('value');
        var desc = $('#desc' + pk).val();
        $.ajax({
          type: 'POST',
          url: '{% url "addcomment1" %}',
          data: {
            'desc': desc,
            csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            'id': pk
          },
          success: function (response) {
            $('#desc' + pk).val('')
            //$('#commentsection'+pk).html(response['form'])
            //console.log($('#commentsection'+pk).html(response['form']));
          },
          error: function (rs, e) {

            console.log(rs.responseText);
          }
        });
      });
      $(document).on('submit', '#disconnectform', function (event) {
        event.preventDefault();
        var pk = $(this).attr('value');
        $.ajax({
          type: 'GET',
          url: '{% url "disconnect1" %}',
          data: { 'u_id': pk },
          success: function (response) {
            $('#myfollowers').html(response['form'])
            //console.log($('#myfollowers').html(response['form']));
          },
          error: function (rs, e) {

            console.log(rs.responseText);
          }
        });
      });
      $(document).on('click', '#save', function (event) {
        event.preventDefault();
        var pk = $(this).attr('value');
        $.ajax({
          type: 'GET',
          url: '{% url "save" %}',
          data: { 'id': pk },
          dataType: 'json',
          success: function (response) {
            $('#likesection' + pk).html(response['form'])
            console.log($('#likesection' + pk).html(response['form']));
          },
          error: function (rs, e) {
            console.log(rs.responseText);
          }
        });
      });
    });

  </script>

  <script type="text/JavaScript">
            <!--
               function AutoRefresh( t ) {
                  setTimeout("location.reload(true);", t);
               }
            //-->
         </script>
  <!--<link rel="stylesheet" type="text/css" href="/static/bootstrap.css">-->
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">-->

  {% if title %}
  <title>Dotsstar- {{ title }}</title>
  {% else %}
  <title>Dotsstar - Blog</title>
  {% endif %}
</head>

<body>
  {% include 'blog/include/navbar.html' %}
  {% include 'blog/include/messages.html' %}


  {% block content %}

  {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--<footer class="page-footer" style="background-color: rgb(108, 128, 219);">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">I hopre You are enjoying</h5>
            <p class="grey-text text-lighten-4">for any queries </p>
            <ul>
              <li>Email:<a class="grey-text text-lighten-3" href="#!">dotsstarfriends@gmail.com</a></li>
              <li>contact:<a class="grey-text text-lighten-3" href="#!">85xxxxxxx5</a></li>
            </ul>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Privacy policy</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Terms and conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2020 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>-->

</body>

</html>